# micro-service-ShiroAuth-demo

./: .gitignore  README.md  pom.xml
micro-service-admin/: pom.xml
micro-service-admin/src/main/java/com/test/microservice/admin/: AdminApplication.java
micro-service-admin/src/main/java/com/test/microservice/admin/config/: SecuritySecureConfig.java
micro-service-admin/src/main/resources/: bootstrap.yml
micro-service-auth/: pom.xml
micro-service-auth/src/main/java/com/test/microservice/auth/: AuthApplication.java
micro-service-auth/src/main/java/com/test/microservice/auth/bean/: AuthInfo.java  LoginUser.java
micro-service-auth/src/main/java/com/test/microservice/auth/config/: CorsConfig.java  ExceptionHandler.java
micro-service-auth/src/main/java/com/test/microservice/auth/controller/: LoginController.java
micro-service-auth/src/main/java/com/test/microservice/auth/dto/: LoginUserDTO.java
micro-service-auth/src/main/java/com/test/microservice/auth/feign/: LoginClient.java
micro-service-auth/src/main/java/com/test/microservice/auth/service/: ShiroService.java
micro-service-auth/src/main/java/com/test/microservice/auth/shiro/: SessionManager.java  ShiroConfig.java  ShiroRealm.java
micro-service-auth/src/main/resources/: application.yml  bootstrap.yml
micro-service-auth/src/main/resources/mapper/: AuthLoginClient.xml
micro-service-common/: pom.xml
micro-service-common/src/main/java/com/test/microservice/common/bean/: User.java
micro-service-common/src/main/java/com/test/microservice/common/exception/: ServiceException.java
micro-service-common/src/main/java/com/test/microservice/common/result/: Result.java  ResultBuilder.java  ResultCode.java
micro-service-common/src/main/java/com/test/microservice/common/utils/: AesCbcUtil.java  CookieUtil.java  DateUtil.java  MD5Util.java  SaltUtils.java  UUIDUtil.java  ValidateUtil.java
micro-service-common/src/main/java/springfox/documentation/oas/web/: SpecGeneration.java
micro-service-gateway/: pom.xml
micro-service-gateway/src/main/java/com/test/microservice/gateway/: GateWayApplication.java
micro-service-gateway/src/main/java/com/test/microservice/gateway/Swagger/: SwaggerConfig.java  SwaggerHandler.java
micro-service-gateway/src/main/java/com/test/microservice/gateway/config/: CorsConfig.java  FeignConfig.java  GlobalExceptionConfig.java  GlobalFilterConfig.java  IgnoreAuthFilterFactor.java  XForwardedPrefixFilter.java
micro-service-gateway/src/main/java/com/test/microservice/gateway/feign/: AuthorizeClient.java  LoginClient.java
micro-service-gateway/src/main/java/com/test/microservice/gateway/utils/: AutowiredBean.java
micro-service-gateway/src/main/resources/: bootstrap.yml
micro-service-login/: pom.xml
micro-service-login/src/main/java/com/test/microservice/login/api/: Application.java  LoginApplication.java
micro-service-login/src/main/java/com/test/microservice/login/api/config/: FeignConfig.java  MybatisConfigurer.java  SpringWebConfig.java
micro-service-login/src/main/java/com/test/microservice/login/api/controller/: LoginController.java  RegisterController.java
micro-service-login/src/main/java/com/test/microservice/login/api/controller/requst/: RegisterReq.java
micro-service-login/src/main/java/com/test/microservice/login/api/controller/response/: LoginResp.java
micro-service-login/src/main/java/com/test/microservice/login/api/dto/: LoginUserDTO.java
micro-service-login/src/main/java/com/test/microservice/login/api/feign/: AuthLoginClient.java
micro-service-login/src/main/java/com/test/microservice/login/api/mapper/: LoginPermissionMapper.java  LoginRoleMapper.java  LoginUserMapper.java  RolePermissionMapper.java
micro-service-login/src/main/java/com/test/microservice/login/api/model/: LoginPermission.java  LoginRole.java  LoginUser.java  RolePermission.java
micro-service-login/src/main/java/com/test/microservice/login/api/service/: LoginSerivce.java
micro-service-login/src/main/java/com/test/microservice/login/api/service/impl/: LoginServiceImpl.java
micro-service-login/src/main/resources/: application-dev.yml  application.yml
micro-service-login/src/main/resources/mapper/: LoginPermissionMapper.xml  LoginRoleMapper.xml  LoginUserMapper.xml  RolePermissionMapper.xml
sql/: sss.sql
